{
    "cSpell.words": [
        "Acheivemnts",
        "Calander",
        "chakra",
        "Contactme",
        "Faizan",
        "Fayzan",
        "MERN",
        "Mukhtar",
        "Navlinks",
        "ONTACT",
        "predeploy",
        "ROJECTS",
        "scrollreveal",
        "Shopian",
        "TATISTICS",
        "Wani"
    ]
}